

body {
   /* Get rid of the default margin separating components from the very top of the window. */
   margin: 0px;
}

label {
   font-weight: normal;
   font-size: calc(1em + 0.1em);

   margin-top: 1rem;

   &>input, &>select, &>div {
      margin-right: 0.7rem;
   }
}
.funkyradio label {
   // so that any funkyradio's label fill up its full length
   width: 100%;
}

a {
   text-decoration: none      !important;

   &:hover, &:focus, &.focus, &:active, &.active {
      text-decoration: none      !important;
   }
}

p {
   font-size: 1.2em;
   margin-bottom: 2rem;
}

table {
   width: 100%;

}
tr, th, td {
   border: 1px solid #a2a9b5;
}

input[type='text'], input[type='email'], input[type='password'] {
   margin-top: 0.3rem;
   margin-bottom: 1.5rem;
}

input[type='radio'] {
   margin-right: 0.5em;
}
input[type='checkbox'] {
   margin-left: 0.3em;

   /* Line "checkbox" up with its "label" */
   position: relative;
   top: 0.15em;
}

textarea {
   width: 100%;
   padding: 0.5rem;
}


/* Add-on attributes for existing components */

.h-center-margin {
   /* ::L_NOTE::
      i.e. horizontally center this component.  If component using this require custom margin,
      then  !important  should be applied to them. */
   margin: auto;
}

.align-left {
   float: left;
}

.align-right {
   float: right;
}

.single-line-element {
   display: block;
   // automatically adjust height according to float-induced height
   overflow-y: auto;
}

.single-date-or-month-field {
   width: 5em;
}

.moderate-right-margin {
   margin-right: 5%;
}

.pointer-hover {
   cursor: pointer;
}

.rounded-border {
   border-radius: 4px;
}

.no-resize {
   resize: none;
}



/* Base class for all buttons. Used by other sheets. */
.pd-btn {
   /* Extract from Bootstrap */
   display: inline-block;
   margin-bottom: 0px;
   font-weight: normal;
   line-height: 1.42857143;
   text-align: center;
   white-space: nowrap;
   vertical-align: middle;
   -ms-touch-action: manipulation;
   touch-action: manipulation;
   cursor: pointer;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   background-image: none;

   padding: 8px 55px;
   font-size: 1.7rem;

   text-decoration: none;
   margin-top: 1rem  !important;
   margin-bottom: 1rem     !important;


   &:hover, &:focus, &.focus, &:active, &.active {
      /* ::L_NOTE::     .pd-btn.active  =  when clicked by mouse
                        .pd-btn:focus  =  particularly when select by keyboard*/
      text-decoration: none   !important;
   }
}

.top-right-corner-button {
   cursor: pointer;
   display: block;
   position: absolute;
   top: 4%;
   right: 4%;
}


/* Rectangular button instances */
.outline-btn {
   .pd-btn;
}


.outline-btn {
   padding: 5px 18px;
   font-size: 1.75rem;
}


/* Color configs applied to a specific button */
.btn-whitebg-blue {
   background-color: #ffffff;
   color: #0099cc;
   border: 2px solid #0099cc;


   &:hover, &:focus, &.focus {
      /* Darker */
      color: #007299;
      border-color: #007299;
   }

   &:active, &.active {
      /* Lighter */
      color: #84ccff;
      border-color: #84ccff;
   }
}
.btn-whitebg-green {
   background-color: #ffffff;
   color: #4caf50;
   border: 2px solid #4caf50;


   &:hover, &:focus, &.focus {
      /* Darker */
      color: #3c8c3f;
      border-color: #3c8c3f;
   }

   &:active, &.active {
      /* Lighter */
      color: #5cce61;
      border-color: #5cce61;
   }
}
