@import (reference) "1common";
@import (reference) "header";



/* Base class for all main content sections */
.standard-content {
   .h-center-margin;

   margin-top: 4rem     !important;
   margin-bottom: 4rem     !important;

   padding-left: calc( @nav-horiz-padding + (@nav-horiz-padding / 2) );
   padding-right: calc( @nav-horiz-padding + (@nav-horiz-padding / 2) );

   max-width: 110rem;
   min-width: @min-nav-width;
}

@standard-main-margin-right: 2rem;     // depended on by other styling files

.standard-main {
   margin-right: @standard-main-margin-right;
}
.standard-main, .standard-sidebar {
   .no-wider-than-required;

   /* Padding is to keep content touching the very edge of screen in small displays */
   padding-left: calc( @nav-horiz-padding + (@nav-horiz-padding / 2) );
   padding-right: calc( @nav-horiz-padding + (@nav-horiz-padding / 2) );

   vertical-align: top;
}



@contentTitle-padding: 1rem;

contentTitle {
   font-size: 3rem;
   /*  ::L_NOTE::
    * !important    allows overwritting of   "h-center-margin" 's   margin: auto */
   margin-bottom: 1.7rem   !important;

   padding-left: @contentTitle-padding;
   padding-right: @contentTitle-padding;

   .single-line-element;
}

annotation {
   text-align: left;
   font-size: 1.7rem;
   font-family: Lato, Arial, Helvetica, sans-serif;

   margin-top: 0.3rem      !important;
   margin-bottom: 0.4rem      !important;

   .single-line-element;
}


.form-control-spinner {
   /* Extract from Bootstrap */
   height: 34px;
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.42857143;
   color: #555;
   background-color: #fff;
   background-image: none;
   border: 1px solid #ccc;
   border-radius: 4px;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
           transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control-spinner:focus {
   /* Extract from Bootstrap */
   border-color: #66afe9;
   outline: 0;
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
           box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}


contentLine {
   min-height: 2em;

   .single-line-element;
}

.contentLink {
   /* ::L_NOTE::
    * Make width no more than the content */
   display: table;

   margin-top: 1.5rem     !important;
   font-size: 1em;
}
