

contentTitle {
   font-size: 3rem;
   /*  !important    allows overwritting of   "h-center-margin" 's   margin: auto */
   margin-bottom: 1.7rem   !important;

   .single-line-element;
}

annotation {
   text-align: left;
   font-size: 1.7rem;
   font-family: Lato, Arial, Helvetica, sans-serif;

   margin-top: 0.3rem      !important;

   .single-line-element;
}

input[type='text'], input[type='email'], input[type='password'] {
   margin-top: 0.3rem      !important;
   margin-bottom: 1.5rem       !important;

   .single-line-element;
}

input[type='radio'] {
   margin-right: 0.5em;
}
input[type='checkbox'] {
   margin-left: 0.3em;

   /* Line "checkbox" up with its "label" */
   position: relative;
   top: 0.15em;
}

contentLine {
   min-height: 2em;

   .single-line-element;
}

.contentLink {
   /* ::L_NOTE::
    * Make width no more than the content */
   display: table;

   margin-top: 3rem     !important;
   font-size: 1em;
}


.single-line-element {
   display: block;
   width: 80%;
}
