#login-content {
   width: 35vw;
   min-width: 45rem;
   // allow additional content to render outside of its conventional content  (innermost box of box model)
   overflow: visible;

   position: relative;

   transition: all 0.4s ease-in;
   /* ::L_NOTE::
    * Also set up a location for  #login-form & #register-form  to base their    "position:absolute"   coordinate
    * Same desired property from    "position: relative" */
   transform-style: preserve-3d;


   p {
      font-size: 1.2em;
      margin-bottom: 1rem;
   }

   /* The following 'funkyradio' selectors are depended on by  " 1funky-radio-checkbox.css "  */
   .funkyradio {
      margin-bottom: 1rem;
   }
   .funkyradio div {
      width: 40%;
   }
   .funkyradio label {
      width: 100%;
   }
   .funkyradio :first-child {
      margin-right: 1rem      !important;
   }

}


#register-form {
   // Start off as the 'Back'
   transform: rotateY(180deg);
}
#login-form, #register-form {
   width: 100%;
   text-align: center;

   padding-bottom: 3rem;

   /* hide face when they are flipped over */
   backface-visibility: hidden;

   /* ::L_NOTE::
    * Allow both face to be placed onto the same coordinate */
	position: absolute;
	top: 10vh;
	left: 0px;
}


/* Login form comp. */

loginTitle {
   font-size: 3rem;
   /*  !important    allows overwritting of   "h-center" 's   margin: auto */
   margin-bottom: 1.7rem   !important;
}
loginAnnon {
   text-align: left;
   font-size: 1.7rem;
   font-family: Lato, Arial, Helvetica, sans-serif;

   margin-top: 0.3rem      !important;
}
.loginField {
   margin-top: 0.3rem      !important;
   margin-bottom: 1.5rem       !important;
}
loginLine {
   min-height: 2em;
}
.loginBigLink {
   /* ::L_NOTE::
    * Make width no more than the content */
   display: table;

   margin-top: 3rem     !important;
   font-size: 1em;
}

/* Login form top-level components */
loginTitle, loginAnnon, .loginField, loginLine {
   display: block;
   width: 80%;
}
