@import (reference) "header";
@import (reference) "1common";


#learner-profile-section {
   .standard-content;


   annotation {
      font-weight: 600;
      font-size: 1.8rem;
   }

   /* The following 'funkyradio' selectors are depended on by  " 1funky-radio-checkbox.css "  */
   .funkyradio {
      margin-bottom: 1rem;
   }
   .funkyradio div {
      width: 20%;
   }
   .funkyradio :first-child {
      margin-right: 7rem      !important;
   }
}
#learner-profile-form {
   width: 90%;
}

.learnProf-page3-block {
   // allows corner buttons to base their position
   position: relative;
}
