@import (reference) "common";


/* Variable declaration */
@min-nav-width: 85rem;


nav {
   min-width: @min-nav-width;

   padding-top: 0.5rem;
   padding-bottom: 0.7rem;
   /* " padding-right/left " is required to stop .navbar-content from touching the edge of the window (on small screens) */
   padding-right: 1rem;
   padding-left: 1rem;
   margin-bottom: 1rem;

   font-size: 2.4rem;
   /* i.e. Automatically adjust header height */
   overflow: auto;
}

#navbar-content {
   max-width: @min-nav-width;
}

.navbar-title {
   font-size: 4rem;
   margin-right: 5%;
}

.navbar-menu-items {
   /* Padding is applied to each item individually so that
   the same padding remains applied if they stack on top of each other (on small screens) */
   padding-top: 0.5em;
   margin-right: 4%;
}



#loading-circle {
   border: 1rem solid #f3f3f3; /* Static sector */
   border-top: 1rem solid #3498db; /* Moving sector*/
   border-radius: 50%;
   width: 4rem;
   height: 4rem;
   animation: spin 1s linear infinite;

   margin-top: 0.7rem;
   margin-left: 0.5rem;
   margin-right: 2rem;
}
@keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
}

/* Unlogged account head */

#login-btn {
   .pd-btn;

   border: 1px solid #005bef;
   padding: 8px 25px;
   font-size: 16px;

   margin-top: 9px      !important;

   margin-right: 1.5rem;

}
/********************* TODO profile pic ******************/

.arrow-down {
   width: 0px;
   height: 0px;
   /* Width of triangle */
   border-left: 8px solid transparent;
   border-right: 8px solid transparent;
   /* Height of triangle */
   border-top: 8px solid black;

   /********************* TODO to dynanic ******************/
   margin-top: 22px;
   float: inherit;
}
