@import (reference) "1contents";



@learner-course-width: 60%;

#learner-courses {
   .standard-main;

   width: @learner-course-width;
}

#learner-progress {
   .standard-sidebar;

   // 1% is rounding fail-safe
   width: calc(100% - @learner-course-width - @standard-main-margin-right - 1%);

}



@instructor-course-width: 60%;

#instructor-courses {
   .standard-main;

   width: @instructor-course-width;
}
#instructor-students {
   .standard-sidebar;

   // 1% is rounding fail-safe
   width: calc(100% - @instructor-course-width - @standard-main-margin-right - 1%);
}

.course-block {
   margin-bottom: 2rem;
   height: 18rem;

   display: block;
   overflow-y: hidden;
   // prevents long sentences from dropping a line when overflowing
   white-space: nowrap;
}
