@import (reference) "header";
@import (reference) "common";


#user-profile-section {
   .standard-content;

   padding-left: @nav-horiz-padding;
   padding-right: @nav-horiz-padding;

   min-width: 40rem;

   font-size: 1.7rem;

}
