#setAccountType-content {
   /* ::L_NOTE::
    * CSS technique with using 'float':
    * "Text-align: center" on parent, then "display: inline-block" on children for them to be on the same line "*/
   text-align: center;

}

#set-learner {
   margin-right: 3rem;
}
#set-learner, #set-instructor{
   /* ::L_NOTE::
    * Also has the effect of container to only take up as much space as needed. */
   display: inline-block;

   vertical-align: middle;

   text-align: center;
   padding-bottom: 3rem;

   max-width: 40rem;
   min-height: 30rem;
}
